# CatVodTVSpider

./: README.md  basic.json  build.bat  build.gradle  config.json
app/: build.gradle  proguard-rules.pro
app/src/main/java/com/github/catvod/: AppTT.java
app/src/main/java/com/github/catvod/ali/: API.java
app/src/main/java/com/github/catvod/bean/: Result.java
app/src/main/java/com/github/catvod/bean/ali/: Data.java  OAuth.java  User.java
app/src/main/java/com/github/catvod/crawler/: Spider.java  SpiderDebug.java
app/src/main/java/com/github/catvod/demo/: MainActivity.java
app/src/main/java/com/github/catvod/net/: Cronet.java  OKCallBack.java  OKRequest.java  OKRequestUtil.java  OkHttp.java  OkHttpUtil.java  OkRequest.java  OkResult.java  SSLCompat.java  SSLSocketFactoryCompat.java
app/src/main/java/com/github/catvod/spider/: Ali.java  Anime1.java  AppYsV2.java  Bdys01.java  Bili.java  Cs1369.java  Czsapp.java  Ddys.java  Dm84.java  Douban.java  Dovx.java  Duoduo.java  DyGang.java  IQIYI.java  Init.java  JavDb.java  Kuaikan.java  Kunyu77.java  LiteApple.java  Live2Vod.java  LocalFileV2.java  MGTV.java  NongMing.java  Notice.java  Paper.java  PiaoHua.java  Proxy.java  Push.java  PushAgent.java  SP360.java  SixV.java  Smb4nas.java  SmbProxy.java  Tudou.java  Tugou.java  Voflix.java  WoGG.java  Wobg.java  Wwgg.java  XBiu.java  (+8 more)
app/src/main/java/com/github/catvod/ui/: ScrollTextView.java
app/src/main/java/com/github/catvod/utils/: AES.java  FileUtil.java  Image.java  Misc.java  Prefers.java  ReflectUtil.java  Utils.java
jar/: basic.jar.md5  (+1 more)
(+15 files in other folders)
